server.port=8081

#Enable multipart upload
spring.servlet.multipart.enabled=true
#Set Multipart file size value
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB

#file upload dir
storage.upload-dir=/Users/vishalgupta/Developer/files



#logging
logging.level.org.springframework=debug